#Cambiando los valores aqui se deben cambiar algunos en odoo.config
WEB_HOST=odoo_17
WEB_IMAGE_NAME=odoo:17
WEB_PORT=8099
WEBSOCKET_PORT=8086

DB_IMAGE=postgres:15
DB_HOST=postgres_15
DB_PORT=5555
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db
